{
    "name": "websockets-training",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/selfdestroying/websockets-training.git",
    "author": "Maxim Filippov <max.f99@yandex.ru>",
    "license": "MIT",
    "scripts": {
        "client": "yarn --cwd client dev",
        "server": "yarn --cwd server start:dev",
        "dev": "concurrently --kill-others -p \"[{name}]\" -n \"SERVER,CLIENT\" -c \"bgYellow.bold,bgBlue.bold\" \"yarn run server\" \"yarn run client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
